#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend beta-damensch.com
    bind 0.0.0.0:8443 ssl crt /etc/haproxy/Certificates/beta-damensch.com_chain
    option forwardfor
    mode http
    acl http     ssl_fc,not
    acl host_www hdr_beg(host) www.
    http-request redirect prefix https://www.beta-damensch.com if http or !host_www
    default_backend             be_beta-damensch_shadow_om

frontend stats
    bind 127.0.0.1:9081
    stats enable
    stats uri /stats_beta
    stats refresh 10s

